<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pollo Loco</title>

    <!-- CLASSES -->
    <script defer src="./classes/drawableObject.class.js"></script>
    <script defer src="./classes/statusbar.class.js"></script>
    <script defer src="./classes/moveableObject.class.js"></script>
    <script defer src="./classes/bottles.class.js"></script>
    <script defer src="./classes/throwableObject.class.js"></script>
    <script defer src="./classes/buttons.class.js"></script>
    <script defer src="./classes/audioHub.class.js"></script>
    <script defer src="./classes/screens/startscreen.class.js"></script>
    <script defer src="./classes/screens/controlscreen.class.js"></script>
    <script defer src="./classes/screens/pausemenuscreen.class.js"></script>
    <script defer src="./classes/screens/endscreen.class.js"></script>
    <script defer src="./classes/mobileControls.class.js"></script>
    <script defer src="./classes/gameLogic.class.js"></script>
    <script defer src="./classes/inputManager.class.js"></script>
    <script defer src="./classes/gameStateManager.class.js"></script>
    <script defer src="./classes/world.class.js"></script>
    <script defer src="./classes/backgrounds.class.js"></script>
    <script defer src="./classes/clouds.class.js"></script>
    <script defer src="./classes/chicken_mini.class.js"></script>
    <script defer src="./classes/chicken.class.js"></script>
    <script defer src="./classes/endboss.class.js"></script>
    <script defer src="./classes/pepe.class.js"></script>
    <script defer src="./classes/coins.class.js"></script>

    <script defer src="./classes/keyboard.class.js"></script>
    <script defer src="./classes/level.class.js"></script>

    <!-- SCRIPS -->
    <script defer src="./levels/level_one.js"></script>
    <script defer src="./js/game.js"></script>


    <!-- STYLE -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./assets/img/02_Icons/favicon.svg">
</head>

<body onload="init()">

    <header>
        <div class="header_content">

            <a href="./index.html"> <img src="./assets/img/02_Icons/favicon.svg"></a>

            <h1>El Pollo Loco</h1>

        </div>
    </header>

    <main>
        <div id="rotate_device_hint">
            Bitte drehe dein Gerät ins Querformat
        </div>
        <div class="main_content">
            <div id="game_container">
                <canvas id="canvas_id" width="720" height="480"></canvas>

                <div id="mobile_controls">
                    <div class="controls_left">
                        <button id="btn_left">◀</button>
                        <button id="btn_right">▶</button>
                    </div>

                    <div class="controls_right">
                        <button id="btn_jump">⬆</button>
                        <button id="btn_throw">🧴</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_content">
            <a href="./impressum.html">Impressum</a>
        </div>
    </footer>

</body>

</html>