<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pollo Loco</title>

    <!-- CLASSES -->
    <script defer src="./classes/drawableObject.class.js"></script>
    <script defer src="./classes/statusbar.class.js"></script>
    <script defer src="./classes/moveableObject.class.js"></script>
    <script defer src="./classes/bottles.class.js"></script>
    <script defer src="./classes/throwableObject.class.js"></script>
    <script defer src="./classes/buttons.class.js"></script>
    <script defer src="./classes/screens/startscreen.class.js"></script>
    <script defer src="./classes/screens/controlscreen.class.js"></script>
    <script defer src="./classes/screens/endscreen.class.js"></script>
    <script defer src="./classes/world.class.js"></script>
    <script defer src="./classes/backgrounds.class.js"></script>
    <script defer src="./classes/clouds.class.js"></script>
    <script defer src="./classes/chicken_mini.class.js"></script>
    <script defer src="./classes/chicken.class.js"></script>
    <script defer src="./classes/endboss.class.js"></script>
    <script defer src="./classes/pepe.class.js"></script>
    <script defer src="./classes/coins.class.js"></script>

    <script defer src="./classes/keyboard.class.js"></script>
    <script defer src="./classes/level.class.js"></script>

    <!-- SCRIPS -->
    <script defer src="./levels/level_one.js"></script>
    <script defer src="./js/game.js"></script>


    <!-- STYLE -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <!-- FAVICON -->

</head>

<body onload="init()">
    <h1>El Pollo Loco</h1>
    <canvas id="canvas_id" width="720" height="480">

    </canvas>
    <button onclick="activateFullscreen()">MOIN</button>
</body>

</html>